[gd_scene format=3 uid="uid://uo1xep4bn61c"]

[ext_resource type="Script" uid="uid://icondkjh5bbt" path="res://scenes/environment/target.gd" id="1_386so"]
[ext_resource type="Texture2D" uid="uid://dgkbp3f27k5g0" path="res://assets/kenney_prototype-textures/PNG/Orange/texture_08.png" id="1_dvk77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_386so"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyeac"]
albedo_texture = ExtResource("1_dvk77")

[sub_resource type="BoxMesh" id="BoxMesh_8ha04"]
material = SubResource("StandardMaterial3D_yyeac")
size = Vector3(1, 2, 1)

[node name="Target" type="RigidBody3D" unique_id=633570242]
script = ExtResource("1_386so")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1974786081]
shape = SubResource("BoxShape3D_386so")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=35884400]
mesh = SubResource("BoxMesh_8ha04")
